<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikro pyszne</title>
    <link rel="stylesheet" href="pyszne.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<body>
    <div class="main-section">
        <header class="header1">
            <div class="start">
                <div class="name" style="font-weight: bold">Pyszne<span style="font-weight: normal;">.pl</span></div>
            </div>
            <div class="center">
                <div>Ulica 21/2, 80-100 Gdańsk</div>
            </div>
            <div class="end">
                <button class="end-button">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </header>
        <header class="header2">
            <div class="dostawa">
                Dostawa
            </div>
            <div class="odbior">
                Odbiór
            </div>
        </header>
            <div class="buttons">
                <button class="active">Wszystkie</button>
                <div class="no-active">
                    <button>Pizza</button>
                    <button>Kebab</button>
                    <button>Indyjska</button>
                    <button>Włoska</button>
                    <button>Burgery</button>
                    <button>Chińska</button>
                    <button>Sushi</button>
                    <button>Polska</button>
                    <button>Tajska</button>
                    <button>Makarony</button>
                </div>
                <button class="active2">Pokaz więcej</button>
            </div>
        <div class="main">
            <div class="left-section">
                <div class="left-header">62 restauracje</div>
                <div class="left-header">Min. Kwota zamówienia</div>
                <div class="ul-min">
                    <ul>
                        <li>
                            <input type="radio" name="min" unchecked />
                            Pokaz wszystkie (62)
                        </li>
                        <li>
                            <input type="radio" name="min" unchecked />
                            30,00 zł lub mniej (28)
                        </li>
                        <li>
                            <input type="radio" name="min" checked />
                            50,00 zł lub mniej (51)
                        </li>
                    </ul>
                </div>
                <div class="left-header">Oceny restauracji</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="left-header">Rabaty i oszczędności</div>
                <div class="ul-rabat">
                    <ul>
                        <li>
                            <input type="checkbox" name="rabat" checked />
                            Rabaty (4)
                        </li>
                        <li>
                            <input type="checkbox" name="rabat" checked />
                            Program pieczątek (32)
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-section-restaurants">
                <div class="top">
                    <input type="text" name="search" id="search" placeholder="Restauracje i dania">
                    <i class="fas fa-search"></i>
                </div>
                <div class="left-header">Zamawiaj z 62 restauracji</div>
                <div class="main-restaurant-section">
                    <div class="restaurant">
                        <div class="restaurant-color-block">
                            <div class="circle">
                                <div id="nazwa">Nazwa</div>
                            </div>
                            <div class="restaurant-info">
                                <div class="restaurant-name">Nazwa restauracji</div>
                                <div class="name-info">Pizza, Burgery, Polska</div>
                                <div class="time-and-price">
                                    <div class="active2">&#9733 4,6<span>(1341)</span></div>
                                    <i class="fas fa-clock"></i>
                                    30 - 55 min
                                    <i class="fas fa-truck"></i>
                                    7,00 zł
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restaurant">
                        <div class="restaurant-color-block">
                            <div class="circle">
                                <div id="nazwa">Nazwa</div>
                            </div>
                            <div class="restaurant-info">
                                <div class="restaurant-name">Nazwa restauracji</div>
                                <div class="name-info">Pizza, Burgery, Polska</div>
                                <div class="time-and-price">
                                    <div class="active2">&#9733 4,6<span>(1341)</span></div>
                                    <i class="fas fa-clock"></i>
                                    30 - 55 min
                                    <i class="fas fa-truck"></i>
                                    7,00 zł
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restaurant">
                        <div class="restaurant-color-block">
                            <div class="circle">
                                <div id="nazwa">Nazwa</div>
                            </div>
                            <div class="restaurant-info">
                                <div class="restaurant-name">Nazwa restauracji</div>
                                <div class="name-info">Pizza, Burgery, Polska</div>
                                <div class="time-and-price">
                                    <div class="active2">&#9733 4,6<span>(1341)</span></div>
                                    <i class="fas fa-clock"></i>
                                    30 - 55 min
                                    <i class="fas fa-truck"></i>
                                    7,00 zł
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restaurant">
                        <div class="restaurant-color-block">
                            <div class="circle">
                                <div id="nazwa">Nazwa</div>
                            </div>
                            <div class="restaurant-info">
                                <div class="restaurant-name">Nazwa restauracji</div>
                                <div class="name-info">Pizza, Burgery, Polska</div>
                                <div class="time-and-price">
                                    <div class="active2">&#9733 4,6<span>(1341)</span></div>
                                    <i class="fas fa-clock"></i>
                                    30 - 55 min
                                    <i class="fas fa-truck"></i>
                                    7,00 zł
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restaurant">
                        <div class="restaurant-color-block">
                            <div class="circle">
                                <div id="nazwa">Nazwa</div>
                            </div>
                            <div class="restaurant-info">
                                <div class="restaurant-name">Nazwa restauracji</div>
                                <div class="name-info">Pizza, Burgery, Polska</div>
                                <div class="time-and-price">
                                    <div class="active2">&#9733 4,6<span>(1341)</span></div>
                                    <i class="fas fa-clock"></i>
                                    30 - 55 min
                                    <i class="fas fa-truck"></i>
                                    7,00 zł
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restaurant">
                        <div class="restaurant-color-block">
                            <div class="circle">
                                <div id="nazwa">Nazwa</div>
                            </div>
                            <div class="restaurant-info">
                                <div class="restaurant-name">Nazwa restauracji</div>
                                <div class="name-info">Pizza, Burgery, Polska</div>
                                <div class="time-and-price">
                                    <div class="active2">&#9733 4,6<span>(1341)</span></div>
                                    <i class="fas fa-clock"></i>
                                    30 - 55 min
                                    <i class="fas fa-truck"></i>
                                    7,00 zł
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restaurant">
                        <div class="restaurant-color-block">
                            <div class="circle">
                                <div id="nazwa">Nazwa</div>
                            </div>
                            <div class="restaurant-info">
                                <div class="restaurant-name">Nazwa restauracji</div>
                                <div class="name-info">Pizza, Burgery, Polska</div>
                                <div class="time-and-price">
                                    <div class="active2">&#9733 4,6<span>(1341)</span></div>
                                    <i class="fas fa-clock"></i>
                                    30 - 55 min
                                    <i class="fas fa-truck"></i>
                                    7,00 zł
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restaurant">
                        <div class="restaurant-color-block">
                            <div class="circle">
                                <div id="nazwa">Nazwa</div>
                            </div>
                            <div class="restaurant-info">
                                <div class="restaurant-name">Nazwa restauracji</div>
                                <div class="name-info">Pizza, Burgery, Polska</div>
                                <div class="time-and-price">
                                    <div class="active2">&#9733 4,6<span>(1341)</span></div>
                                    <i class="fas fa-clock"></i>
                                    30 - 55 min
                                    <i class="fas fa-truck"></i>
                                    7,00 zł
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restaurant">
                        <div class="restaurant-color-block">
                            <div class="circle">
                                <div id="nazwa">Nazwa</div>
                            </div>
                            <div class="restaurant-info">
                                <div class="restaurant-name">Nazwa restauracji</div>
                                <div class="name-info">Pizza, Burgery, Polska</div>
                                <div class="time-and-price">
                                    <div class="active2">&#9733 4,6<span>(1341)</span></div>
                                    <i class="fas fa-clock"></i>
                                    30 - 55 min
                                    <i class="fas fa-truck"></i>
                                    7,00 zł
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restaurant">
                        <div class="restaurant-color-block">
                            <div class="circle">
                                <div id="nazwa">Nazwa</div>
                            </div>
                            <div class="restaurant-info">
                                <div class="restaurant-name">Nazwa restauracji</div>
                                <div class="name-info">Pizza, Burgery, Polska</div>
                                <div class="time-and-price">
                                    <div class="active2">&#9733 4,6<span>(1341)</span></div>
                                    <i class="fas fa-clock"></i>
                                    30 - 55 min
                                    <i class="fas fa-truck"></i>
                                    7,00 zł
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restaurant">
                        <div class="restaurant-color-block">
                            <div class="circle">
                                <div id="nazwa">Nazwa</div>
                            </div>
                            <div class="restaurant-info">
                                <div class="restaurant-name">Nazwa restauracji</div>
                                <div class="name-info">Pizza, Burgery, Polska</div>
                                <div class="time-and-price">
                                    <div class="active2">&#9733 4,6<span>(1341)</span></div>
                                    <i class="fas fa-clock"></i>
                                    30 - 55 min
                                    <i class="fas fa-truck"></i>
                                    7,00 zł
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>